worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}
http {
    access_log off;
    upstream api {
        least_conn;
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://api;
        }
    }
}